/* -------CSS for Slider------- */
.slide-title{
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    color: var(--blue);
}

.slide-price{
    font-weight: bold;
    font-size: 48px;
    color: var(--green);
}

.slide-content{
    font-style: italic;
    font-size: 20px;
    text-align: justify;
    color: #666666;
}

@media only screen and (max-width: 739px){
    .slide-title{
        font-size: 32px;
        
    }

    .slide-price{
        font-size: 28px;
    }

    .slide-content{
        font-size: 14px;
    }

    .slideshow{
        align-items: center!important;
    }
}

@media only screen and (min-width: 740px) and (max-width: 1024px){
    .slide-title{
        font-size: 36px;
        
    }

    .slide-price{
        font-size: 30px;
    }

    .slide-content{
        font-size: 16px;
    }
}

/* -------- CSS for Categories -------- */
.sub-title{
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: var(--green);
}

.title{
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    color: #192A56;
}

.categories{
    display: grid!important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    /* width: 85%!important; */
}

.cate-item{
    background-color: #fff;
    border-radius: 10px;
    width: 280px;
    display: flex!important;
    flex-direction: column;
    align-items: center;
    border: 2px solid #fff;
    margin: 12px 0px 12px 0;
}

.cate-item:hover{
    border: 2px solid var(--green);
    filter: drop-shadow(2px 2px 10px #27AE60);
    border-radius: 10px;
    z-index: 0;
}

.item-img{
    width: 210px;
    margin-top: 10px;
}

.item-name{
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    color: #192A56!important;
    margin: 0;
    margin-top: 14px;
}

.item-des{
    font-size: 14px;
    text-align: center;
    color: #666666!important;
    margin: 0;
    margin-bottom: 18px;
}

/* Moblie */
@media only screen and (max-width: 740px){
    .sub-title{
        font-size: 18px;
    }
    
    .title{
        font-size: 20px;
    }

    .categories{
        display: flex!important;
        flex-direction: column;
    }
}

/* Tablet */
@media only screen and (min-width: 741px) and (max-width: 1024px){
    .categories{
        grid-template-columns: 1fr 1fr;
    }
}
